{
    "version": "2.0.0",
    "tasks": [
        // Default task - Build the whole project 
        {
            "type": "shell",
            "label": "build project",
            "command": "/usr/bin/clang++",
            "args": [
                "-std=c++17",
                "-stdlib=libc++",
                "-g",
                "${workspaceFolder}/*.cpp",
                "-o",
                "${workspaceFolder}/out"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        // Build active file only
        {
            "type": "shell",
            "label": "build active file",
            "command": "/usr/bin/clang++",
            "args": [
                "-std=c++17",
                "-stdlib=libc++",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build"
            }
        },
        // Build and Check for leaks
        {
            "label": "check for leaks",
            "dependsOn": [
                "build project"
            ],
            "type": "shell",
            "command": "leaks --atExit -- ${workspaceFolder}/out",
            "group": {
                "kind": "build"
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}